<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fundación para adoptar.">
    <title>Lolos Felices</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <!-- Cabecera con navegación -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">🐾Inicio</a></li>
                    <li><a href="info.html">🐾Información</a></li>
                    <li><a href="ayuda.html">🐾Cómo ayudar</a></li>
                    <li><a href="perros.html">🐾Perros</a></li>
                    <li><a href="gatos.html">🐾Gatos</a></li>
                    <li><a href="formulario.html">🐾¡Adopta!</a></li>
                    <li><a href="desarrolladores.html">🐾Desarrolladores</a></li>
                </ul>
            </nav>
        </header>
    <!-- Pie de página -->

<main>
    <section class="intro">
        <h1>Veterinarias Abiertas las 24 hs en Buenos Aires.</h1>
    </section>

    <!-------Sección 1--------------->
    <section class="orden">

        <section class="inforefugios">
        <h2>Budhapets</h2>
        <p>Ubicación: Av. Tte. Gral. D. Álvarez 2077, CABA.</p>
        <p><a href="011 4583-5595" target="_blank">Contacto</a></p>
        </section>

        <section class="inforefugios">
            <h2>Asistcan Veterinaria</h2>
            <p>Ubicación:Miralla 1058, CABA.</p>
            <p><a href="011 4477-1344" target="_blank">Contacto</a></p>
        </section>

        <section class="inforefugios">
            <h2>Leocan Veterinaria</h2>
            <p>Ubicación: Manuel Ugarte 2226, CABA.</p>
            <p><a href="011 4785-5566" target="_blank">Contacto</a></p>
        </section>


    </section>

        <!-------Sección 2--------------->
    <section class="orden">

        <section class="inforefugios">
            <h2>Centro Médico Veterinario Belgrano</h2>
            <p>Ubicación: Amenábar 2214, C1428 CABA.</p>
            <p><a href="011 4782-9079​" target="_blank">Contacto</a></p>
        </section>

        <section class="inforefugios">
            <h2>Veterinaria del Libertador</h2>
            <p>Ubicación: Blanco Encalada 1420, CABA.</p>
            <p><a href="011 4788-0888​" target="_blank">Contacto</a></p>
        </section>

        <section class="inforefugios">
            <h2>Centro Médico Veterinario Buenos Aires</h2>
            <p>Ubicación: Av. Boedo 840, CABA.</p>
            <p><a href="011 4931-4425" target="_blank">Contacto</a></p>
        </section>
        
    </section>


<!-------Sección 3--------------->
<section class="orden">

    <section class="inforefugios">
        <h2>Clínica Veterinaria Del Labrador</h2>
        <p>Ubicación: Av. Corrientes 4545, CABA.</p>
        <p><a href="011 4863-0700​​" target="_blank">Contacto</a></p>
    </section>

    <section class="inforefugios">
        <h2>VCentro Veterinario Paunero</h2>
        <p>Ubicación: French 2673, CABA.</p>
        <p><a href="011 4802-6837​​" target="_blank">Contacto</a></p>
    </section>

    <section class="inforefugios">
        <h2>Veterinaria Panda</h2>
        <p>Ubicación: Ruiz Huidobro 4771, CABA.</p>
        <p><a href="011 5263-0176​" target="_blank">Contacto</a></p>
    </section>
    
</section>


</main>
    <footer>
        <p>&copy; 2024 Lolos Felices. Todos los derechos reservados.</p>
    </footer>
</body>
</html>